<project xmlns="http://maven.apache.org/POM/3.3.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/3.3.9 http://maven.apache.org/xsd/maven-3.3.9.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Tetris</groupId>
  <artifactId>Tetris</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Tetris</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<junit.version>3.8.1</junit.version>
    
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
     </dependency>
     <dependency>
      <groupId>open-csv</groupId>
      <artifactId>open-csv</artifactId>
      <version>3.7</version>
      <scope>compile</scope>
     </dependency>
    </dependencies>
</project>
